# pwrstatd configuration file
powerfail-delay = 60
powerfail-active = yes
powerfail-cmd-path = /etc/powerpanel/pwrstatd-powerfail.sh
powerfail-duration = 0
powerfail-shutdown = yes
lowbatt-threshold = 35
runtime-threshold = 300
lowbatt-active = yes
lowbatt-cmd-path = /etc/powerpanel/pwrstatd-lowbatt.sh
lowbatt-duration = 0
lowbatt-shutdown = yes
enable-alarm = no
shutdown-sustain = 600
turn-ups-off = yes
ups-polling-rate = 3
ups-retry-rate = 10
prohibit-client-access = no
allowed-device-nodes =
hibernate = no
cloud-active = no
cloud-account = 
